# LatipaySDK-Android-Demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/sdk/latipay/net/latipaysdk_demo/: MainActivity.java
app/src/main/java/net/latipay/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
latipay/: build.gradle  latipay.aar  release.aar
